
//config of the main page grid
#main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: row;
    justify-items: center;
    gap: 50px;
    margin: 5%;

    
    *{
        text-align: center;
    }
    
}
a{
    text-decoration: none;
.wrapper {
    width: 100%;
    max-width: 1200px;
    position: relative;
    // overflow: hidden;
}
section{
    
    display: flex;
    width: 100%;
    height: 500px;
    // flex-wrap: wrap;
    justify-content:flex-start;
    background-color: rgba(#000000, 0.4);
    border-radius: 10px;
    // width: fit-content;
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    margin-top: 100px;
    margin-left: 20px;
    padding: 10px;
    // gap: 10px;
    >.content{
        display: grid;
        grid-gap: 16px;
        grid-auto-flow: column;
        margin: auto;
        box-sizing: border-box;
    }

}

.prev,
.next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

.prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

.next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.title{
    width: 100%;
}
.subheader{
    position: relative;
    // left: 125px;
    width: 0;
    height: 0;
    // top: 55px;
    .icon{
        width: 50px;
        height: 50px;
    }
}
.movie{
    height: fit-content;
    padding: 10px 0;
    border-radius: 5px;
    width: 200px;
    transition: 0.4s;
    background-color: rgba(#000000, 0.4);
    article{
        display: flex;
        justify-content: center;
    }
    &:hover{
        box-shadow: 3px 5px 3px 3px rgb(37, 37, 37);
        transform: translateY(-5px);
        transition: 0.4s;
    }
}
.subfooter{
    display: flex;
    height: 50px;
    padding: 10px;
    margin-top: 10px;
    align-items: center;
    text-decoration: none;
    color: $textColor;
}